{
  "format_version": "1.21.70",
  "minecraft:lighting_settings": {
    "description": {
      "identifier": "rd:global"
    },

    "directional_lights": {
      "sun": {
        "illuminance": {
          "0.0": 95,
          "0.19": 95,
          "0.22": 70,
          "0.23": 40,
          "0.24": 25,
          "0.25": 3,
          "0.26": 1.5,
          "0.30": 0.6,
          "0.50": 0.6,
          "0.60": 0.6,
          "0.7075": 0.6,
          "0.74": 1.5,
          "0.75": 25,
          "0.76": 40,
          "0.78": 70,
          "0.795": 95,
          "0.81": 95
        },

        "color": {
          "0.0": [255, 195, 200],
          "0.18": [255, 200, 190],
          "0.25": [255, 170, 150],
          "0.35": [255, 170, 145],
          "0.50": [255, 180, 155],
          "0.75": [255, 215, 185],
          "0.78": [255, 200, 175],
          "0.82": [240, 190, 165],
          "0.93": [235, 185, 160],
          "1.0": [235, 185, 160]
        }
      },

      "moon": {
        "illuminance": {
          "0.0": 0.6,
          "0.19": 0.6,
          "0.22": 0.6,
          "0.25": 0.6,
          "0.30": 0.45,

          "0.50": 1.8,
          "0.60": 1.6,
          "0.7075": 1.4,

          "0.75": 0.6,
          "0.78": 0.6,
          "0.81": 0.6
        },

        "color": {
          "0.0": [150, 120, 255],
          "0.25": [150, 120, 255],
          "0.35": [155, 125, 255],
          "0.50": [160, 130, 255],
          "0.65": [155, 125, 255],
          "0.75": [150, 120, 255],
          "1.0": [150, 120, 255]
        }
      },

      "orbital_offset_degrees": {
        "0.5": 330,
        "0.75": 330,
        "0.82": 330,
        "0.93": 310,
        "0.97": 304,
        "1.0": 304,
        "0.03": 304,
        "0.07": 310,
        "0.18": 330,
        "0.25": 330,
        "0.35": 330
      }
    },

    "emissive": {
      "desaturation": 0.08
    },

    "ambient": {
      "illuminance": 0.09,
      "color": [220, 190, 230]
    },

    "sky": {
      "intensity": 0.32
    },

    "sun_rays": {
      "enabled": true,
      "color": [255, 200, 220],
      "intensity": 0.50,
      "scatter_strength": 0.16
    }
  }
}
